:root {
  --first-text-color: #434455;
  --second-text-color: #4d5ae5;
  --third-text-color: #2e2f42;
  --card-set-gap: 24px;
}
body {
  background-color: #ffffff;
  font-family: Roboto, sans-serif;
  color: var(--first-text-color);
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
.down-logo {
  text-decoration: none;
}
.list {
  list-style-type: none;
}
.listz {
  list-style-type: none;
}
.example {
  list-style-type: none;
}
.example a {
  text-decoration: none;
}
.filter-link {
  list-style-type: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*---------------------------- container --------------------------*/
.container {
  /*width: 1158px;*/
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  align-items: center;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 428px;
    padding-right: 16px;
    padding-left: 16px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 16px;
    padding-left: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

.section {
  padding-bottom: 96px;
  padding-top: 96px;
}

@media screen and (min-width: 1199px) {
  .section {
    padding-bottom: 120px;
    padding-top: 120px;
  }
}
/* main-nav */
.main-nav {
  display: flex;
  /* align-items: center;*/
}
@media screen and (min-width: 768px) {
  .header-logo {
    height: 72px;
  }
}
@media screen and (min-width: 1200px) {
  .header-logo {
    justify-content: center;
  }
}

/*-------------------------------------- HEADER ------------------------------------*/
/* logo */
.logo {
  color: var(--third-text-color);
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.34;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.colortext {
  color: var(--second-text-color);
}
.global-nav {
  display: inline-block;
  height: 72px;
  padding-top: 24px;
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .global-nav {
    align-items: center;
    padding-top: 0%;
  }
}
.header-logo {
  display: flex;
}

.button-nav-mob {
  width: 32px;
  height: 22px;
  margin-left: auto;
  border: #ffffff;
}
.button-nav-mob {
  background-image: url(../images/charm_menu-hamburger.svg);
  background-position: center;
  background-size: cover;
  background-color: #ffffff;
}
@media screen and (min-width: 768px) {
  .button-nav-mob {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0%;
  overflow: auto;
  background-color: #ffffff;
  z-index: 1000;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}
.mobile-menu-close-svg {
  width: 8px;
  height: 8px;
}

.mobile-menu-container {
  position: relative;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-top: 80px;
}
.navigation-menu-mob {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;

  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: left;
}
.navigation-menu-mob:not(:last-child) {
  margin-bottom: 40px;
}
.navigation-menu-mob > a {
  color: #2e2f42;
  text-decoration: none;
}
.navigation-menu-mob > a:active {
  color: #404bbf;
}
.navigation-menu-ul {
  padding: 0%;
  list-style-type: none;
}
.mob-social-mail {
  list-style-type: none;
  text-align: left;
}

.mob-social-tel {
  list-style-type: none;
  text-align: left;
  margin-bottom: 40px;
}
.mob-social-tel > a {
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2;

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: #404bbf;
}
@media screen and (min-width: 480px) {
  .mob-social-tel > a {
    font-size: 36px;
  }
}
.mob-social-mail > a {
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;
  color: #434455;
}
.mob-social-ul {
  padding: 0%;
  margin-top: 184px;
}
.mob-social-apps {
  display: flex;
  margin-top: 48px;
}
.mob-media-apps:not(:last-child) {
  margin-right: auto;
}
@media screen and (min-width: 384px) {
  .mob-media-apps:not(:last-child) {
    margin-right: 56px;
  }
}
.mob-media-apps {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--second-text-color);
  background-position: center;
}
/* ---------------------------------- site-nav ----------------------------------*/
.site-nav {
  display: flex;
  margin-left: 77px;
  margin-right: 260px;
}
@media screen and (min-width: 768px) {
  .site-nav {
    margin-right: 121px;
    padding-left: 0%;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav {
    margin-right: 332px;
    padding-left: 0%;
  }
}

.site-nav .item-list:not(:last-child) {
  margin-right: 40px;
}
.site-nav .list {
  color: var(--third-text-color);
  font-weight: 600;
  line-height: 1.5;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--second-text-color);
}

.site-nav .link {
  position: relative;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--third-text-color);

  padding-top: 24px;
  padding-bottom: 26px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after {
  content: "";
  position: absolute;

  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: bold;
}

.site-nav .current {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #404bbf;
}

/*-------------------------------------- MEDIA SITE.NAV  ------------------------------------*/
@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}

/*---------------------------------------- auth-nav ----------------------------------------*/

.lists {
  list-style-type: none;

  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .lists {
    padding-left: 52px;
  }
}
@media screen and (min-width: 1200px) {
  .lists .item + .item {
    margin-left: 40px;
  }
  .lists {
    align-items: center;
    display: flex;
    padding-left: 0;
  }
}

.auth-nav .link {
  margin-top: 24px;
  margin-bottom: 24px;

  line-height: 1.5;
  text-decoration: none;
  color: var(--first-text-color);

  cursor: pointer;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav .tel {
  margin-top: 24px;
  margin-bottom: 24px;
  line-height: 1.5;
  max-width: 151px;

  text-decoration: none;
  color: var(--first-text-color);
  cursor: pointer;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav .link:hover,
.auth-nav .link:active {
  color: var(--second-text-color);
}
.auth-nav .tel:hover,
.auth-nav .tel:active {
  color: var(--second-text-color);
}
/*-------------------------------------- MEDIA AUTH.NAV  ------------------------------------*/
@media screen and (max-width: 767px) {
  .auth-nav {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .lists .link {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    /* identical to box height, or 117% */
    letter-spacing: 0.04em;
  }
  .lists .tel {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    /* identical to box height, or 117% */
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav .link {
    margin-right: 40px;
  }
  .lists .link {
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 150% */

    letter-spacing: 0.02em;
  }
  .lists .tel {
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 150% */

    letter-spacing: 0.02em;
  }
}
/*------------------------------------------ hero ------------------------------------------*/
.hero {
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1440px;
  height: 432px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--third-text-color);
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
}
@media (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg@2x.webp);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    height: auto;
    padding-top: 192px;
    padding-bottom: 192px;
  }
}

.hero-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-top: 0;
  margin-bottom: 48px;

  color: #ffffff;
  font-weight: 600;
  font-size: 56px;
  max-width: 320px;
  height: 80px;
  display: table;
  margin-left: auto;
  margin-right: auto;
  font-size: 36px;
  line-height: 1.1;
}

@media screen and (min-width: 768px) {
  .hero-title {
    line-height: 1.2;
    width: 496px;
    height: 120px;
    display: table;
    margin-left: auto;
    margin-right: auto;
  }
}

.hero .button {
  background-color: var(--second-text-color);
  color: #ffffff;
  border: 1px solid var(--second-text-color);
  font-weight: 600;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  font-family: inherit;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .button:hover,
.hero .button:focus {
  background-color: #404bbf;
}

/* ---------------------------------------info--------------------------*/
.rad {
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
}
.item-antenna {
  width: 64px;
  height: 64px;
}
.item-clock {
  width: 64px;
  height: 64px;
}
.item-diagram {
  width: 64px;
  height: 64px;
}
.item-astronaut {
  width: 64px;
  height: 64px;
}

.listz {
  padding-left: 0;
  padding-right: 0;
}

.info-title {
  margin-bottom: 8px;
  color: var(--third-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .info-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.listz .item {
  margin-left: auto;
  margin-right: auto;
  max-width: 396px;
}
@media screen and (max-width: 767px) {
  .item:not(:last-child) {
    margin-bottom: 76px;
  }
}

@media screen and (min-width: 768px) {
  .listz {
    display: grid;
    grid-template-columns: 356px 356px;
    column-gap: 24px;
    margin-left: auto;
    margin-right: auto;
  }
  .item:nth-child(-n + 2) {
    margin-bottom: 72px;
  }
  .info-title {
    text-align: left;
  }
  .item {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  .listz {
    display: flex;
    padding-left: 0;
    padding-right: 0;
    column-gap: 0;
    justify-content: center;
  }
  .listz .item:not(:last-child) {
    margin-right: 24px;
  }
  .listz .item {
    width: 264px;
  }
  .item:nth-child(-n + 2) {
    margin-bottom: 0;
  }
}
.title-text {
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  font-family: inherit;
  color: var(--first-text-color);
}
@media screen and (min-width: 1200px) {
  .title-text {
    font-weight: 400;
  }
}

/*-------------------------------------- MEDIA INFO  ------------------------------------*/
@media screen and (max-width: 1200px) {
  .rad {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .rad {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    margin-bottom: 8px;
  }
}

/*---------------------------------------- photo ------------------------------------------*/

.titles-ph {
  display: flex;
  list-style-type: none;
  text-decoration: none;
  padding-left: 0;
  justify-content: center;
}
.titles-ph li:not(:last-child) {
  margin-right: 24px;
}
.titles-ph:nth-child(n3) {
  margin-right: 0;
}
.photo-titles {
  color: var(--third-text-color);
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 72px;
}
/*-------------------------------------- MEDIA PHOTO  ------------------------------------*/
@media screen and (max-width: 1199px) {
  .photo {
    display: none;
    padding: 0;
  }
}
@media screen and (min-width: 1200px) {
  .photo {
    padding-top: 0;
  }
}

/*--------------------------------------- team ------------------------------------------- */

.team {
  background-color: #f4f4fd;
}

.team-titles {
  font-family: inherit;
  color: var(--third-text-color);
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 72px;
  text-align: center;
}
.card-heading {
  color: var(--third-text-color);
  font-family: inherit;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
}

.titles-tm {
  list-style-type: none;
  padding-left: 0;
}
/*
.titles-tm li:not(:last-child) {
  margin-right: 24px;
}*/

/*-------------------------------------- MEDIA TEAM  ------------------------------------*/
.item-tm:not(:last-child) {
  margin-bottom: 72px;
}
@media screen and (min-width: 1200px) {
  .titles-tm {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .titles-tm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    margin-left: 108px;
    margin-right: 108px;
  }

  .item-tm:not(:last-child) {
    margin-bottom: 0;
  }
  .item-tm:nth-child(-n + 2) {
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1200px) {
  .titles-tm {
    display: flex;
    column-gap: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .titles-tm .item-tm:not(:last-child) {
    margin-right: 24px;
  }
  .item-tm:nth-child(-n + 2) {
    margin-bottom: 0;
  }
}

/* CARD*/
.card-thumb > img {
  display: block;
}

.card-content {
  text-align: center;
  padding: 32px 16px;
  background-color: #ffffff;
  filter: drop-shadow(1px 1px 6px rgba(46, 47, 66, 0.16));
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 264px;
}

.card-text {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
  font-family: inherit;
}
.modern-iconss {
  display: flex;
  margin-top: 12px;
}
.media-correct:not(:last-child) {
  margin-right: 24px;
}
.media-correct {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--second-text-color);
  background-position: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: var(--second-text-color);
  margin-top: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-correct:hover svg {
  background-color: #404bbf;
}
.media-correct:hover {
  background-color: #404bbf;
}

.card {
  margin-left: auto;
  margin-right: auto;
}
.card-thumb > img {
  margin: 0 auto;
}
.card-content {
  margin: 0 auto;
}

/*customer*/
.section-customers {
  padding-top: 90px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.customer-list {
  list-style-type: none;
  text-decoration: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
}
.customer-items:nth-child(-n + 4) {
  margin-bottom: 72px;
}
.customer-items {
  height: 88px;
}

@media screen and (min-width: 768px) {
  .customer-list {
    display: grid;
    grid-template-columns: 168px 168px 168px;
    column-gap: 24px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  .customer-items:nth-child(-n + 4) {
    margin-bottom: 0;
  }
  .customer-items:nth-child(-n + 3) {
    margin-bottom: 72px;
  }
  .customer-items {
    width: 168px;
    height: 88px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .customer-list {
    display: flex;
    column-gap: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .customer-items:nth-child(-n + 3) {
    margin-bottom: 0;
  }
  .customer-items:not(:last-child) {
    margin-right: 24px;
  }
}

.customer-links {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-title {
  text-align: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  margin-bottom: 72px;
}

/*items in custom */
.item-group {
  fill: #8e8f99;
  width: 41px;
  height: 46.97px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-groupa {
  fill: #8e8f99;
  width: 40px;
  height: 52px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-objecf {
  fill: #8e8f99;
  width: 44px;
  height: 41px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-groupb {
  fill: #8e8f99;
  width: 84px;
  height: 41px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-groupc {
  fill: #8e8f99;
  width: 63px;
  height: 45px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-objectd {
  fill: #8e8f99;
  width: 94px;
  height: 44px;
  color: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-links:hover {
  border-color: #4d5ae5;
}
.customer-links:hover svg {
  fill: #4d5ae5;
}

/* foooter сайта*/
.down {
  background-color: var(--third-text-color);
}
.down-logo {
  color: #f4f4fd;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;

  line-height: 1.34;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .down-logo {
    display: inline;
    margin-left: 0;
    margin-right: 0;
  }
}
.down-text {
  color: #e7e9fc;
  line-height: 1.5;
  font-size: 16px;
  width: 264px;
  font-family: inherit;
  margin-left: auto;
  margin-top: 17.5px;
  margin-bottom: 72px;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .down-text {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
}
/* Media footer*/
.social-text {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 12px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-logo-down {
    margin-left: 92px;
  }
  .down-text {
    margin-left: 0;
  }
  .down-logo {
    margin-left: 0;
  }
  .social-text {
    margin-left: 0;
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .footer-logo-down {
    margin-left: 0;
  }
}
.modem {
  /*display: flex*/
  align-items: baseline;
  list-style-type: none;
  padding-left: 0;
}
@media screen and (min-width: 1200px) {
  .modem {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .modem {
    display: flex;
    flex-wrap: wrap;
  }
}

.social-block {
  display: table;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .social-block {
    margin-left: 24px;
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 1200px) {
  .social-block {
    margin-left: 120px;
    margin-bottom: 0;
    margin-right: 0;
  }
}

.social {
  width: 24px;
  height: 24px;
  margin-top: 7px;
}

.social-items {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-items:not(:last-child) {
  margin-right: 16px;
}
.social-items:hover,
.social-items:focus {
  background-color: #31d0aa;
}

/*-----------------form footer   ---------------------*/

.footer-form-title {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5px;
  letter-spacing: 0.02em;
  color: #ffffff;
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

.form-footer-input {
  background-color: #2e2f42;
  color: #ffffff;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 8px 16px;
  margin-top: 16px;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .form-footer-input {
    width: 264px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .footer-form-title {
    text-align: left;
  }
}
.form-footer-input:focus {
  outline: none;
  border-color: rgba(77, 90, 229, 1);
}
.form-footer-input::placeholder {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.form-footer-button {
  padding-left: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 64px;
  width: 165px;
  background: #4d5ae5;
  border-radius: 4px;
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  position: relative;
  color: #ffffff;
  border: none;
  cursor: pointer;
  display: table;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.form-footer-button::before {
  content: " ";
  background-image: url(../images/telegram.svg);
  background-position: center;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 24px;
  left: 117px;
  top: 50%;
  transform: translateY(-50%);
}
@media screen and (min-width: 480px) {
  .form-footer-block {
    margin: 0%;
  }
}
@media screen and (min-width: 768px) {
  .form-footer-block {
    margin-left: 92px;
  }
  .form-footer-button {
    margin-left: 24px;
    margin-right: 0;
    display: inline;
  }
}

@media screen and (min-width: 1200px) {
  .form-footer-block {
    margin-left: 65px;
  }
  .form-footer-button {
    margin-left: 24px;
    margin-right: 0;
    display: inline;
  }
}

/*.footer-form-pos {
  display: flex;
}*/

.form-footer-box {
  display: block;
  justify-content: flex-end;
}
/* ----------------------------- Back drop----------------------*/
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 393px) {
  .modal {
    width: 392px;
    height: 586px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    height: 586px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 408px;
    height: 584px;
  }
}

.modal-icon {
  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:active {
  background-color: #404bbf;
  border-radius: #404bbf;
}
.modal-btn:hover .modal-icon,
.modal-btn:active .modal-icon {
  fill: #ffffff;
}
/* --------------------------------- portfolio --------------------------*/

/* portfolio- button*/
.art {
  padding-top: 96px;
  padding-bottom: 120px;
}
@media screen and (min-width: 480px) {
  .art {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

.filter-link {
  padding-left: 0;
  margin-bottom: 72px;
  display: flex;
  flex-wrap: wrap;
  width: 295px;
}
.filter-box:nth-child(-n + 3) {
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .filter-link {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .filter-box:nth-child(-n + 3) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .filter-link {
    justify-content: center;
    margin-left: 0%;
  }
}

.filter-box:not(:last-child) {
  margin-right: 24px;
}
.gallery-link {
  color: var(--second-text-color);

  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-link:hover,
.gallery-link:focus {
  color: #ffffff;
  background-color: var(--second-text-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  border-color: var(--second-text-color);
}
.midd {
  border-bottom: 1px solid;
  border-color: rgba(46, 47, 66, 0.16);
}
/* portfolio photo */

.example {
  /*display: flex;
  flex-wrap: wrap;*/
  padding-left: 0;
}
@media screen and (min-width: 480px) {
  .example {
    padding: 0 15px;
  }
}
@media screen and (min-width: 768px) {
  .example {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    padding: 0%;
  }
}
@media screen and (min-width: 1200px) {
  .example {
    display: flex;
    flex-wrap: wrap;
    column-gap: 0;
    padding: 0%;
    justify-content: center;
  }
}

.example-titles {
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--third-text-color);
}
.example-titles p {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  color: var(--first-text-color);
}

.example a {
  line-height: 1.5;
  color: var(--first-text-color);
}

.flex-element {
  padding: 32px;
  border: 0.5px solid #f4f4fd;
  border-top: none;
  text-align: left;
  padding-left: 16px;
}
.paragraph {
  font-family: inherit;
  color: var(--first-text-color);
  font-size: 16px;
  line-height: 1.5;
}

.example-card:not(:last-child) {
  margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .example-card:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 1200px) {
  .example-card:not(:nth-child(3n)) {
    margin-right: 24px;
  }
  .example-card:not(:nth-last-child(-n + 3)) {
    margin-bottom: 48px;
  }

  .example-card:hover {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
}
.flex-container {
  position: relative;
  overflow: hidden;
}

.flex-conteiner-img img {
  display: block;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .flex-conteiner-img img {
    width: 356px;
  }
}
.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-card:hover .product-overlay {
  transform: translateY(0);
}
.overlay-text {
  font-family: inherit;
  color: #f4f4fd;
  font-size: 16px;
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
  letter-spacing: 2%;
}

/*---------------- kontakt form----------------*/
.form-kontakt {
  padding-left: 24px;
  padding-right: 24px;
}
.form-label {
  font-family: "Roboto";
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #8e8f99;
  padding-bottom: 4px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}
.form-input {
  width: 100%;
}

.form-field input {
  margin: 0;
  padding: 6px 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  outline: none;
  border-color: rgba(77, 90, 229, 1);
}

.form-input:focus + .form-icon {
  fill: rgba(77, 90, 229, 1);
}

.form-title {
  margin-bottom: 16px;
  margin-top: 72px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.comment {
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment::placeholder {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.comment:focus {
  outline: none;
  border-color: rgba(77, 90, 229, 1);
}
.button-send {
  display: flex;
  justify-content: center;
}

.form-button {
  color: #ffffff;
  padding: 16px 65px;
  background: #4d5ae5;
  border-color: #4d5ae5;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  margin: 24px 0 24px;
  border: none;
  cursor: pointer;
}
.label-text {
  color: #757575;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  margin-top: 16px;
  display: flex;
  align-items: center;
}
.label-text-privacy {
  color: #4d5ae5;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.pos-form-icon {
  position: relative;
}

.label-text::before {
  content: " ";
  display: block;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  cursor: pointer;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accept:checked + .label-text::before {
  background-image: url(../images/click.svg);
  background-color: rgba(64, 75, 191, 1);
  background-position: center;
}
